{
  "name": "music-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Music API using Express on Vercel",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [
    "music",
    "api",
    "express",
    "vercel"
  ],
  "author": "Shikhar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  }
}
