{
  "name": "music-api",
  "version": "1.0.0",
  "description": "Music API using Express on Vercel",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [
    "music",
    "api",
    "express",
    "vercel"
  ],
  "author": "Shikhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}